NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQi7fegZkoyOo_lv9dnV7J5H3AfgMwoNA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=appointment-system-2024.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://appointment-system-2024-default-rtdb.europe-west1.firebasedatabase.appG
NEXT_PUBLIC_FIREBASE_PROJECT_ID=appointment-system-2024
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=appointment-system-2024.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=220481269456 
NEXT_PUBLIC_FIREBASE_APP_ID=1:220481269456:web:76cc27c9bdae2c6788f8d5
